Bieren.WPF/Views/MainWindow.xaml

<Window x:Class="Bieren.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bieren.WPF" xmlns:views="clr-namespace:Bieren.WPF.Views"
        mc:Ignorable="d"
        Title="De Beste Bieren" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None"></DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
           
                <!-- Left pane with link-buttons -->
            <Border 
        Grid.Column="0" 
        Style="{StaticResource MainBorderStyle}"
        Width="270"
        >
                <DockPanel >
                    <HeaderedContentControl DockPanel.Dock ="Top" 
                      Content="{Binding Path=Commands}"
                      ContentTemplate="{StaticResource CommandsTemplate}"
                      Header="Navigatie"
                      Style="{StaticResource MainBierenStyle}"
          />
                    <views:AandeelDetailsView DockPanel.Dock ="Bottom" Height="120"/>
                </DockPanel>
            </Border>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch"/>
            <!-- This control displays the main application content. -->
            <Border
        Grid.Column="2" 
        Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl 
          Content="{Binding Path=Workspaces}"
          ContentTemplate="{StaticResource WorkspacesTemplate}"
          Header="Workspaces"
          Style="{StaticResource MainBierenStyle}"/>
            </Border>

        </Grid>
        
    </DockPanel>
</Window>
