Bieren.WPF/App.xaml

<Application x:Class="Bieren.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bieren.WPF" 
             xmlns:views="clr-namespace:Bieren.WPF.Views"
             xmlns:viewmodels="clr-namespace:Bieren.WPF.ViewModels" xmlns:helpers="clr-namespace:Bieren.WPF.Helpers">
    <Application.Resources>
        <!--<DataTemplate DataType="{x:Type viewmodels:AandelenViewModel}">
            <views:AandeelDetailsView/>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type viewmodels:SoortenViewModel}">
            <views:SoortenView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UsersViewModel}">
            <views:UsersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:BierenViewModel}">
            <views:BierenView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:BrouwersViewModel}">
            <views:BrouwersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AlertDialogViewModel}">
            <views:AlertDialogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:YesNoDialogViewModel}">
            <views:YesNoDialogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:InputDialogViewModel}">
            <views:InputDialogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:BrouwerDetailsDialogViewModel}">
            <views:BrouwerDetailsDialog/>
        </DataTemplate>
        <helpers:NullToVisibilityConverter x:Key="SelectedBierConverter"/>
        <helpers:NullToVisibilityConverter x:Key="SelectedBrouwerConverter"/>
        <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#66000088" Offset="0" />
            <GradientStop Color="#BB000088" Offset="1" />
        </LinearGradientBrush>

        <!-- PrettierDataGridStyle mostly borrowed from Andy McMullan's blog,
             http://www.andymcm.com/blog/2009/10/wpf-toolkit-datagrid-is-uggo.html -->
        <Style x:Key="PrettierDataGridStyle" TargetType="{x:Type DataGrid}">

            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                             <!--Highlight a grid row as the mouse passes over--> 
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Lavender" />
                                </Trigger> 
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>


            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Lavender" />
                                <Setter Property="BorderBrush" Value="Lavender" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>

                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" 
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="mainBlue">#FF145E9D</Color>
        <SolidColorBrush x:Key="mainBlueBrush" Color="{StaticResource mainBlue}" />
        <Style x:Key="DetailsFormButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource mainBlueBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Application.Resources>
</Application>
